
## http://betahome.v6.rocks redirects to https://betahome.v6.rocks
	server {
    listen 80;
    listen [::]:80;
    server_name betahome.v6.rocks;
    # enforce https
    return 301 https://$server_name$request_uri;
}


## Serves https://www.betahome.v6.rocks
server {
	listen 443 ssl http2; listen [::]:443 ssl http2;
	server_name betahome.v6.rocks 192.168.0.111;
	ssl_certificate /etc/letsencrypt/live/betahome.v6.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betahome.v6.rocks/privkey.pem;

	root /var/www/betahome.v6.rocks/html;
	index index.php index.html index.htm index.nginx-debian.html;
	location /api/v2 {try_files $uri /api/v2/index.php$is_args$args;}    	
	location ~ ^/auth-(.*) { rewrite ^/auth-(.*) /api/v2/auth?group=$1; } #Org Auth
	error_page 401 $scheme://$server_name/?error=$status&return=$request_uri;
	error_page 400 402 403 404 405 408 500 502 503 504 $scheme://$server_name/?error=$status;
	location / {try_files $uri $uri/ =404;}
	include config/betahome.v6.rocks/phpblock.conf;  #PHP Block
	include /etc/nginx/config/betahome.v6.rocks/subfolder.conf;
	#include conf.d/apps/*.conf;  #apps #Uncomment to enable apps
}
