#Server block for nginx

## http redirects to https
server {
        listen 80;
        listen [::]:80;
        server_name <your_domain>;
        if ($http_x_forwarded_proto = "http") {return 301 https://$server_name$request_uri;}
}

## https server
server {
	listen 443 ssl http2; listen [::]:443 ssl http2;
	server_name <your_domain>;
	include /etc/nginx/config/betahome.v6.rocks/ssl.conf;
	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;
	location /api/v2 {try_files $uri /api/v2/index.php$is_args$args;}    	
	location ~ ^/auth-(.*) { rewrite ^/auth-(.*) /api/v2/auth?group=$1; } #Org Auth
	error_page 401 $scheme://$server_name/?error=$status&return=$request_uri;
	error_page 400 402 403 404 405 408 500 502 503 504 $scheme://$server_name/?error=$status;
	location / {try_files $uri $uri/ =404;}
	include config/phpblock.conf;  #PHP Block
	include /etc/nginx/config/subfolder.conf;
	#include conf.d/apps/*.conf;  #apps #Uncomment to enable apps
}
